Wpf_10/MainWindow.xaml

<Window x:Class="Wpf_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Data/2.jpg" Opacity="0.1"/>
    </Window.Background>

    <StackPanel Margin="10">
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.RenderTransform>
                <SkewTransform AngleX="0" CenterX="0" CenterY="0" AngleY="10"/>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20"  Opacity="0.4"/>
            </Border.Effect>
            <Image Source="Data/1.jpg" Width="300"  Height="Auto" x:Name="image"/>
        </Border>
        <Border Width="310" Height="240" >
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=image}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="300" CenterY="122"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.6" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform AngleX="-30" CenterX="30" CenterY="2" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
